-----ADMIN----
POST
//http://localhost:8000/admin/saveadmindetails

{
"email": "a@gmail.com",
"name": "Amit",
"password": "password"

}

GET
//http://localhost:8000/admin/login

----------Traveller----------

POST
//http://localhost:8000/travellers/savetravellersdetails
{
"pFirstName": "Amy",

"pLastName": "tm",

"pGender": "F",

"pEmailId": "amy@gmail.com",

"pCity": "Jaipur",

"pCountry": "India",

"pPassword": "amy@1234$"

}
GETALL
//http://localhost:8000/travellers/savetravellersdetails
GETBYID
//http://localhost:8000/travellers/gettravellerbyid/8